/* Header? */
body {
    margin: 0;
}

.header-area {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    background-color: blueviolet;
    padding-top: 20px;
    padding-bottom: 20px;

}



.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    padding: 10px;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: black;

}


/* Banner Area? */

.banner-area {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;

    padding-top: 50px;
    padding-bottom: 50px;

    background-color: rgb(71, 186, 186);
}


.section-one img {
    height: 400px;
    width: 500px;
    margin-left: 100px;


}

.contain {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 120px;
    margin-top: 100px;
    background-color: rgb(0, 0, 0, 0.5);
    padding: 30px;
    visibility: hidden;
    height: 200px;
    color: beige;
}


.contain button {

    height: 30px;
    width: 120px;
    color: white;
    background-color: transparent;
    border: 2px solid white;


}


.section-one {
    position: relative;
    margin-left: 0px;
}

.section-one:hover .contain {
    visibility: visible;
}

.section-two img {
    height: 190px;
    width: 200px;


}

.section-two {

    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    margin-right: 100px;
}



/* Grid One. */

.grid-one {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    padding-top: 100px;
    height: 500px;
    background-color: rgb(0, 0, 0, 0.5);

}


.image-one img {
    height: 350px;
    width: 300px;
}


.image-two img {
    height: 350px;
    width: 300px;
}


.image-three img {
    height: 350px;
    width: 300px;
}


.text-area {
    display: flex;
    justify-content: space-between;
}

.star {
    margin-top: 25px;



}

h3 {
    font-weight: bold;
    margin-top: 0;
    font-family: 'Times New Roman', Times, serif;
}

/* Grid Two/ */


.grid-two {
    display: flex;
    gap: 15px;
    justify-content: space-evenly;
    padding-top: 100px;
    height: 500px;
    background-color: rgba(144, 88, 88, 0.5);

}